<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
         background-image: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1)),url(vid.mp4);
        background-color: rgb(0, 0,0,0.4);
    }
    .page{
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position:center  ;
        position: relative;

    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;
    }
    .title{
        color: white;
        font-size: 28px;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }
    nav ul li a:hover{
        color:#ea1538;
    }
    .text{
        text-align: center;
        margin-top: 10%;
        margin-left: 10%;
        text-shadow: 1px 1px;
    }
    p{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 13px;
        color:white;
    }
    button{
        border:none;
        background: #ea1538;
        padding: 12px 30px;
        border-radius: 20px;
        color:white;
        font-weight: bold;
        font-size: 15px;
        transition: .4s;
    }
    hr{
        width:25%;
    }
    .background-clip{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    @media(min-aspect-ratio:16/9){
        .background-clip{
            width: 100%;
            height: auto;
        }
    }
    @media(max-aspect-ratio:16/9) {
        .background-clip{
            width: auto;
            height: 100%;
        }        
    }

    
    </style>
<body>
    <div class="page container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="vid.mp4" type="video/mp4">
        </video>
        <nav>
          <h2 class="title"> Oak Park School</h2>
           <ul style="display:-webkit-flex;">
            <li class="active"><a href="#">Home</a></li>
            <li> <a href="branch.html"> Our Branch</a> </li>
            <li> <a href="about.html"> About us</a></li>
            <li> <a href="contact.html"> Contact us</a></li>
            <li> <a href="form.html"> Application form</a></li>
          </ul>
        </nav>
        <div class="text container">
          <h1 style="color: white;"> Your Kids Deserves <br> Best Education</h1>
        <p> Active Learning, ExpertTeachers & Safe Enviroiment</p><br>
        <a href="form.html"> <button type="button"> Join US</button></a>
        </div>
</div>
</div>
</body>
</html>
